{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red215\green219\blue223;
\red246\green246\blue246;\red0\green0\blue0;\red52\green110\blue183;\red98\green0\blue117;\red0\green0\blue255;
\red132\green12\blue21;\red19\green85\blue52;\red7\green64\blue153;\red152\green66\blue3;\red140\green211\blue254;
\red24\green24\blue24;\red193\green193\blue193;\red212\green214\blue154;\red67\green192\blue160;\red66\green179\blue255;
\red152\green0\blue15;\red240\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c88627\c89804;
\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;\cssrgb\c46667\c0\c53333;\cssrgb\c0\c0\c100000;
\cssrgb\c59608\c10196\c10196;\cssrgb\c6667\c40000\c26667;\cssrgb\c0\c33333\c66667;\cssrgb\c66667\c33333\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c30980\c75686\c100000;
\cssrgb\c66667\c6667\c6667;\cssrgb\c95294\c95686\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22900\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d5\'fd\'d4\'f2
\f0 \
{{\NeXTGraphic Pasted Graphic 1.png \width9920 \height14000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \'b3\'a3\'d3\'c3\'d4\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4995\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17784\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \'d4\'aa\'d7\'d6\'b7\'fb
\f2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'cb\'b5\'c3\'f7
\f2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf2 \cb3 \\d\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c6\'a5\'c5\'e4\'ca\'fd\'d7\'d6
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \\D\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b7\'c7\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \\w\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c6\'a5\'c5\'e4\'d7\'d6\'c4\'b8\'bb\'f2\'ca\'fd\'d7\'d6\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \\W\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b2\'bb\'ca\'c7\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'fd\'d7\'d6\'a3\'ac\'cf\'c2\'bb\'ae\'cf\'df
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \\s\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b5\'c4\'bf\'d5\'b0\'d7\'b7\'fb
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \\S\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b2\'bb\'ca\'c7\'bf\'d5\'b0\'d7\'b7\'fb\'b5\'c4\'d7\'d6\'b7\'fb
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c6\'a5\'c5\'e4\'b3\'fd\'bb\'bb\'d0\'d0\'b7\'fb\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'d2\'e2\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ^\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b1\'ed\'ca\'be\'c6\'a5\'c5\'e4\'d0\'d0\'ca\'d7\'b5\'c4\'ce\'c4\'b1\'be
\f4 (
\f1 \'d2\'d4\'cb\'ad\'bf\'aa\'ca\'bc
\f4 )\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4995\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17784\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 $\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b1\'ed\'ca\'be\'c6\'a5\'c5\'e4\'d0\'d0\'ce\'b2\'b5\'c4\'ce\'c4\'b1\'be
\f4 (
\f1 \'d2\'d4\'cb\'ad\'bd\'e1\'ca\'f8
\f4 )\cb1 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs30 \cf2 \cb3 \'cf\'de\'b6\'a8\'b7\'fb
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7428\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15351\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \'cf\'de\'b6\'a8\'b7\'fb
\f2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'cb\'b5\'c3\'f7
\f2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7428\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15351\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf2 \cb3 *\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d6\'d8\'b8\'b4\'c1\'e3\'b4\'ce\'bb\'f2\'b8\'fc\'b6\'e0\'b4\'ce
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7428\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth15351\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 +\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d6\'d8\'b8\'b4\'d2\'bb\'b4\'ce\'bb\'f2\'b8\'fc\'b6\'e0\'b4\'ce
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7428\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15351\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ?\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d6\'d8\'b8\'b4\'c1\'e3\'b4\'ce\'bb\'f2\'d2\'bb\'b4\'ce
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7428\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth15351\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \{n\}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d6\'d8\'b8\'b4
\f4 n
\f1 \'b4\'ce
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7428\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15351\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \{n,\}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d6\'d8\'b8\'b4
\f4 n
\f1 \'b4\'ce\'bb\'f2\'b8\'fc\'b6\'e0\'b4\'ce
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth7428\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth15351\clftsWidth3 \clminw640 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \{n,m\}\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d6\'d8\'b8\'b4
\f4 n
\f1 \'b5\'bd
\f4 m
\f1 \'b4\'ce
\f4 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs30 \cf2 \cb3 \'c6\'e4\'cb\'fc
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs21\fsmilli10800 \cf2 \cb5 [] 
\f6 \'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3\'d6\'d0\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'ed\'ca\'be\'c6\'a5\'c5\'e4\'c6\'e4\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'bb\'d7\'d6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'bb\'f2\'b5\'c4\'d2\'e2\'cb\'bc
\f5 \cb1 \
\cb5 [^] 
\f6 \'c6\'a5\'c5\'e4\'b3\'fd\'d6\'d0\'c0\'a8\'ba\'c5\'d2\'d4\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd
\f5 \cb1 \
\cb5 \\ 
\f6 \'d7\'aa\'d2\'e5\'b7\'fb
\f5 \cb1 \
\cb5 | 
\f6 \'bb\'f2\'d5\'df\'a3\'ac\'d1\'a1\'d4\'f1\'c1\'bd\'d5\'df\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3\'d7\'a2\'d2\'e2
\f5 |
\f6 \'bd\'ab\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'d3\'d0\'b6\'e0\'b3\'a4\'b6\'e0\'c2\'d2
\f5 \cb1 \
\cb5 () 
\f6 \'b4\'d3\'c1\'bd\'b8\'f6\'d6\'b1\'bd\'d3\'c1\'bf\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'a3\'ac\'b7\'d6\'d7\'e9
\f5 \cb1 \
\cb5 \'a0 eg
\f6 \'a3\'ba
\f5 gr(a|e)y
\f6 \'c6\'a5\'c5\'e4
\f5 gray
\f6 \'ba\'cd
\f5 grey\cb1 \
\cb5 [\\u4e00-\\u9fa5] 
\f6 \'c6\'a5\'c5\'e4\'ba\'ba\'d7\'d6
\f5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs30 \cf2 \cb3 \

\f3 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d7\'f7\'d3\'c3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b9\'fd\'c2\'cb\'c2\'df\'bc\'ad
\f4 (
\f3\b \'c6\'a5\'c5\'e4
\f4\b0 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'bb\'f1\'c8\'a1\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'cc\'d8\'b6\'a8\'b2\'bf\'b7\'d6
\f4 (
\f3\b \'cc\'e1\'c8\'a1
\f4\b0 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'bf\'b4\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'c4\'dc\'c1\'a6
\f4 (
\f3\b \'cc\'e6\'bb\'bb
\f4\b0 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://c.runoob.com/front-end/854"}}{\fldrslt 
\f1\fs32 \cf7 \ul \ulc7 \'d4\'da\'cf\'df\'b2\'e2\'ca\'d4\'d5\'fd\'d4\'f2}}
\f2\b\fs30 \cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \'b5\'dd\'b9\'e9\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'ee\'bf\'bd\'b1\'b4
\f4 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'cb\'b5\'a5\'ca\'f7
\f4 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'e9\'c0\'fa
\f4  DOM 
\f1 \'ca\'f7
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \

\f3 \'ba\'af\'ca\'fd\'b1\'d5\'b0\'fc
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs21\fsmilli10800 \cf8 \cb5 function\cf2  \cf9 fn\cf2  () \{\cb1 \
\cb5 \'a0\cf8 var\cf2  \cf9 count\cf2  \cf10 =\cf2  \cf11 0\cf2 \cb1 \
\cb5 \'a0\cf8 return\cf2  \{\cb1 \
\cb5 \'a0 \'a0getCount: \cf8 function\cf2  () \{\cb1 \
\cb5 \'a0 \'a0 \'a0console.log(\cf12 count\cf2 )\cb1 \
\cb5 \'a0 \},\cb1 \
\cb5 \'a0 \'a0setCount: \cf8 function\cf2  () \{\cb1 \
\cb5 \'a0 \'a0 \'a0\cf12 count\cf10 ++\cf2 \cb1 \
\cb5 \'a0 \}\cb1 \
\cb5 \}\cb1 \
\cb5 \}\cb1 \
\
\cf8 \cb5 var\cf2  \cf9 fns\cf2  \cf10 =\cf2  fn()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 fns.getCount() \cf13 // => 0\cf2 \cb1 \
\cb5 fns.setCount()\cb1 \
\cb5 fns.getCount() \cf13 // => 1\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f7 \cf14 \cb15 \outl0\strokewidth0 \strokec14 \
\

\f1 \'d7\'bc\'c8\'b7\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f7 \
console\cf16 \strokec16 .\cf17 \strokec17 log\cf16 \strokec16 (\cf18 \strokec18 Object\cf16 \strokec16 .\cf19 \strokec19 prototype\cf16 \strokec16 .\cf17 \strokec17 toString\cf16 \strokec16 .\cf17 \strokec17 call\cf16 \strokec16 (\cf14 \strokec14 obj\cf16 \strokec16 ));\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
call bind apply \'d2\'bb\'b8\'f6program\'bd\'e2\'ca\'cd\'c7\'e5\'b3\'fe\

\f0\b0\fs24 {{\NeXTGraphic Pasted Graphic.png \width13340 \height4660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3\b\fs36 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd
\f4 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f5\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b0\fs24 {{\NeXTGraphic Pasted Graphic 11.png \width23700 \height9140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \'bc\'cc\'b3\'d0
\f2 \

\f3 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'bc\'cc\'b3\'d0\'a3\'ba\'bd\'e8\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs21\fsmilli10800 \cf8 \cb5 function\cf2  \cf9 Person\cf2  (\cf9 name\cf2 , \cf9 age\cf2 ) \{\cb1 \
\cb5 \'a0\cf8 this\cf2 .type \cf10 =\cf2  \cf20 'human'\cf2 \cb1 \
\cb5 \'a0\cf8 this\cf2 .name \cf10 =\cf2  \cf12 name\cf2 \cb1 \
\cb5 \'a0\cf8 this\cf2 .age \cf10 =\cf2  \cf12 age\cf2 \cb1 \
\cb5 \}\cb1 \
\
\cf8 \cb5 function\cf2  \cf9 Student\cf2  (\cf9 name\cf2 , \cf9 age\cf2 ) \{\cb1 \
\cb5 \'a0\cf13 // 
\f6 \'bd\'e8\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bc\'cc\'b3\'d0\'ca\'f4\'d0\'d4\'b3\'c9\'d4\'b1
\f5 \cf2 \cb1 \
\cb5 \'a0Person.call(\cf8 this\cf2 , \cf12 name\cf2 , \cf12 age\cf2 )\cb1 \
\cb5 \}\cb1 \
\
\cf8 \cb5 // 
\f6 \'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'bf\'bd\'b1\'b4\'bc\'cc\'b3\'d0\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1
\f5 \
for(var key in Person.prototype) \{\
  Student.prototype[key] = Person.prototype[key]\
\}\
\
var s1 = Student('
\f6 \'d5\'c5\'c8\'fd
\f5 ', 18)\
\
s1.sayName() // => hello 
\f6 \'d5\'c5\'c8\'fd
\f5 \
\
// 
\f6 \'c0\'fb\'d3\'c3\'d4\'ad\'d0\'cd\'b5\'c4\'cc\'d8\'d0\'d4\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0
\f5 \
Student.prototype = new Person()\
\
var s1 = Student('
\f6 \'d5\'c5\'c8\'fd
\f5 ', 18)
\fs24 \cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs30 \cf0 \kerning1\expnd0\expndtw0 \

\f3 \'cc\'b0\'b3\'d4\'c9\'df\'c0\'fd\'d7\'d3\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6
\f2 js
\f3 \'cc\'b0\'b3\'d4\'c9\'df\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'ca\'ec\'cf\'a4
\f2 js
\f3 \'d3\'c3\'b7\'a8\'a1\'a3
\f2 \
\

\f3 \'d6\'d8\'d6\'c3\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'b4\'b7\'a8
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.png \width11620 \height5600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 9.png \width7800 \height7100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs30 \cf0 \

\f3 \'d4\'ad\'d0\'cd\'c1\'b4
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.png \width18200 \height9980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b6\'c1\'d0\'b4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1
\f2 \
\pard\pardeftab720\sa256\partightenfactor0

\f1\b0\fs32 \cf2 \'b6\'c1\'c8\'a1\'a3\'ba
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cf\'c8\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d5\'d2\'a3\'ac\'d5\'d2\'b5\'bd\'bc\'b4\'b7\'b5\'bb\'d8
\f4 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'d4\'f2\'d1\'d8\'d7\'c5\'d4\'ad\'d0\'cd\'c1\'b4\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2\'a3\'ac\'d5\'d2\'b5\'bd\'bc\'b4\'b7\'b5\'bb\'d8
\f4 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'b1\'b5\'bd\'d4\'ad\'d0\'cd\'c1\'b4\'b5\'c4\'c4\'a9\'b6\'cb\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f4  
\fs28\fsmilli14400 \cb21 undefined
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \
\
\pard\pardeftab720\sa256\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d6\'b5\'c0\'e0\'d0\'cd\'b3\'c9\'d4\'b1\'d0\'b4\'c8\'eb\'a3\'a8
\fs28\fsmilli14400 \cb21 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f4 .
\f1 \'d6\'b5\'c0\'e0\'d0\'cd\'b3\'c9\'d4\'b1
\f4  = xx
\f1\fs32 \cb3 \'a3\'a9\'a3\'ba
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'ca\'b5\'c0\'fd\'c6\'da\'cd\'fb\'d6\'d8\'d0\'b4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'c6\'d5\'cd\'a8\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'ca\'b1\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'e1\'b0\'d1\'b8\'c3\'b3\'c9\'d4\'b1\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf
\f4 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b8\'c3\'d0\'d0\'ce\'aa\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'e1\'c6\'c1\'b1\'ce\'b5\'f4\'b6\'d4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\'b5\'c4\'b7\'c3\'ce\'ca
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \
\
\pard\pardeftab720\sa256\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b3\'c9\'d4\'b1\'d0\'b4\'c8\'eb\'a3\'a8
\fs28\fsmilli14400 \cb21 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f4 .
\f1 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b3\'c9\'d4\'b1
\f4  = xx
\f1\fs32 \cb3 \'a3\'a9\'a3\'ba
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'ac\'c9\'cf
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \
\
\pard\pardeftab720\sa256\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b8\'b4\'d4\'d3\'c0\'e0\'d0\'cd\'d0\'de\'b8\'c4\'a3\'a8
\fs28\fsmilli14400 \cb21 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f4 .
\f1 \'b3\'c9\'d4\'b1
\f4 .xx = xx
\f1\fs32 \cb3 \'a3\'a9\'a3\'ba
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'ac\'d1\'f9\'bb\'e1\'cf\'c8\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d5\'d2\'b8\'c3\'b3\'c9\'d4\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d5\'d2\'b5\'bd\'d4\'f2\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f4 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'d4\'f2\'d1\'d8\'d7\'c5\'d4\'ad\'d0\'cd\'c1\'b4\'bc\'cc\'d0\'f8\'b2\'e9\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'d4\'f2\'d0\'de\'b8\'c4
\f4 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'b1\'b5\'bd\'d4\'ad\'d0\'cd\'c1\'b4\'b5\'c4\'c4\'a9\'b6\'cb\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b8\'c3\'b3\'c9\'d4\'b1\'a3\'ac\'d4\'f2\'b1\'a8\'b4\'ed\'a3\'a8
\fs28\fsmilli14400 \cb21 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f4 .undefined.xx = xx
\f1\fs32 \cb3 \'a3\'a9
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs30 \cf2 \cb3 \

\f3 \'b8\'fc\'ba\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f2  \cb21 prototype\cb3 \
\pard\pardeftab720\sa256\partightenfactor0

\f4\b0\fs32 \cf2 Javascript 
\f1 \'b9\'e6\'b6\'a8\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f4  
\fs28\fsmilli14400 \cb21 prototype
\fs32 \cb3  
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'d6\'b8\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3
\f4 \

\f1 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'bb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'c0\'fd\'bc\'cc\'b3\'d0\'a1\'a3
\f4 \

\f1 \'d5\'e2\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'d4\'da
\f4  
\fs28\fsmilli14400 \cb21 prototype
\fs32 \cb3  
\f1 \'b6\'d4\'cf\'f3\'c9\'cf\'a1\'a3
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 Person.prototype.type = 'human'\
\
Person.prototype.sayName = function () \{\
  console.log(this.name)\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \'c8\'ce\'ba\'ce\'ba\'af\'ca\'fd\'b6\'bc\'be\'df\'d3\'d0\'d2\'bb\'b8\'f6
\f4  
\fs28\fsmilli14400 \cb21 prototype
\fs32 \cb1  
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3
\f4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.png \width7940 \height3980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f4\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf0 Object Oriented
\f0\b0\fs24 \
\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width6700 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width8700 \height7820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'c1\'cb\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'cf\'e0\'cb\'c6\'b6\'d4\'cf\'f3\'b4\'fa\'c2\'eb\'c8\'df\'d3\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'ab\'c8\'b4\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'b6\'d4\'cf\'f3\'ca\'b6\'b1\'f0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\'bc\'b4\'d4\'f5\'d1\'f9\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a3
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.png \width11680 \height8400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs32 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'cd\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'cf\'b5
\f2 \
\pard\pardeftab720\sa256\partightenfactor0

\f1\b0\fs32 \cf2 \'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'ba\'c3\'b4\'a6\'b2\'bb\'bd\'f6\'bd\'f6\'d4\'da\'d3\'da\'b4\'fa\'c2\'eb\'b5\'c4\'bc\'f2\'bd\'e0\'d0\'d4\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0\'b6\'d4\'cf\'f3\'b5\'c4\'be\'df\'cc\'e5\'c0\'e0\'d0\'cd\'c1\'cb\'a1\'a3
\f4 \

\f1 \'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4
\f4 _
\f8\i proto_
\f1\i0 \'d6\'d0\'cd\'ac\'ca\'b1\'d3\'d0\'d2\'bb\'b8\'f6
\f4  
\fs28\fsmilli14400 \cb21 constructor
\fs32 \cb3  
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2\'b4\'b4\'bd\'a8\'b8\'c3\'ca\'b5\'c0\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba
\f4 \
\pard\pardeftab720\partightenfactor0

\f5\fs21\fsmilli10800 \cf2 \cb5 console.log(p1.constructor \cf10 ===\cf2  Person) \cf13 // => true\cf2 \cb1 \
\cb5 console.log(p2.constructor \cf10 ===\cf2  Person) \cf13 // => true\cf2 \cb1 \
\cb5 console.log(p1.constructor \cf10 ===\cf2  p2.constructor) \cf13 // => true\cf2 \

\fs24 \cf0 \cb1 \
\
\pard\pardeftab720\sa256\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b6\'d4\'cf\'f3\'b5\'c4
\f4  
\fs28\fsmilli14400 \cb21 constructor
\fs32 \cb3  
\f1 \'ca\'f4\'d0\'d4\'d7\'ee\'b3\'f5\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'ea\'ca\'b6\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac
\f4 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'bc\'ec\'b2\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'b9\'ca\'c7\'ca\'b9\'d3\'c3
\f4  
\fs28\fsmilli14400 \cb21 instanceof
\fs32 \cb3  
\f1 \'b2\'d9\'d7\'f7\'b7\'fb\'b8\'fc\'bf\'c9\'bf\'bf\'d2\'bb\'d0\'a9\'a3\'ba
\f4 \
\pard\pardeftab720\partightenfactor0

\f5\fs21\fsmilli10800 \cf2 \cb5 console.log(p1 \cf8 instanceof\cf2  Person) \cf13 // => true\cf2 \cb1 \
\cb5 console.log(p2 \cf8 instanceof\cf2  Person) \cf13 // => true\cf2 \

\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f4  
\fs28\fsmilli14400 \cb21 instanceof
\fs32 \cb1  
\f1 \'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'ba\'f3\'c3\'e6\'d1\'a7\'d4\'ad\'d0\'cd\'bb\'e1\'bd\'e2\'ca\'cd\'ce\'aa\'ca\'b2\'c3\'b4
\f4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b6\'d4\'d3\'da\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'b5\'c4\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b5\'bd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'a3\'ba
\f4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.png \width9880 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \expnd0\expndtw0\kerning0
\
}